<!DOCTYPE html>
<html lang = "en">

<style>
    header {
    text-align: left;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
            
    html {
        font-size: 30px;
    }
    
    body {
        background-color:   #998a6b    ;
        color:  #330533 ;
        text-align: center;
    }
    
    h1 {
        font-size: 40px;
    }
    
    
    * {
        font-family: "Press Start 2P";
    }

    
    
    input[type=number]  {
        padding: 12px 27px;
        border: 6px solid #666647 ;
        background-color: #ccbdad  ;
        color:  #330533 ;
        border-radius: 4px;
    }
    input[type=number]:focus {
        border: 7px solid #666647 ;
        padding: 11px 27px;
    }
    
    input[type=button] {
        background-color: #330533;
        cursor: default;
        border: none;
        color: #666647;
        padding: 20px 32px;
        text-decoration: none;
        margin: 4px 2px;
        width:25%;
    }

    button {
        background-color: #666647;
        border-radius: 20px;
        cursor: default;
        border: none;
        color: #330533;
        padding: 20px 32px;
        text-decoration: none;
        margin: 4px 2px;
        width: 500px;
    }

    button:hover {
        background-color: #ccbdad;
        border-radius: 20px;
        color: #330533;
    }
    /* input[type=button]:hover { 
    
    }  */
    
    
    
    
    
    a {
        color: black;
    }
    a:visited {
        color: black;
    }
    a:hover, a:active {
        color: rgb(50, 50, 50);
    }
    
</style>

    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Timur">
        <meta name = "description" content="IT'S MATH TIME BABYYY">
        <title>Math Dungeon</title>
        <link rel="icon" href="ib.png" type="image/x-icon">
        <link rel="stylesheet" href = "" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Welcome to the MATH DUNGEON</h1>
        <h3>Choose your punishment:</h3>

        <a href="addition.html">
            <button>Addition!</button>
        </a>
        <br>
        
        <a href="multiplication.html">
            <button>Multiplication!</button>
        </a>
        <br>
        <a href="division.html">
            <button>Division!</button>
        </a>


       


        <script>
        
        </script>
    </body>
</html>