<!DOCTYPE html>
<html lang = "en">
    <style>
        html {
            font-family: "Kode Mono", monospace;
            text-align: center;
            background-color: #1e1e1e;
        }
        .title {
            margin:auto;
            color: #6bc44c;
            
            .left {
                font-size: 30px;
                margin-top: -38px;
                margin-bottom: -25px;
                margin-left: 50px;
                float:left;
            }
            .right {
                font-size: 10px;
                float: right;
                margin-right: 70px;
            }
        }

        .game {
            margin:auto;
            margin: 20px 50px;
            margin-right: 25px;
        .output {
            /** margin: auto; **/
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
            font-size: 10px;
            font-family: monospace;
            text-align: center;
            width:800px;
            height:600px;
            background-color: #1e1e1e;
            color: #6344ed;
            border: 2px solid #6344ed;
        }
        .small {
            float: end;
        .story {
            padding: 2px 10px;
            margin-bottom: 10px;
            margin-right: 25px;
            align-content: center;
            font-size: 20px;
            font-family: monospace;
            text-align: left;
            width:350px;
            /** height:30px; **/
            background-color: #1e1e1e;
            color: #FFFFFF;
            border: 2px solid #FFFFFF;
        }
        .options {
            padding: 2px 10px;
            margin-bottom: 10px;
            margin-right: 25px;
            align-content: center;
            font-size: 20px;
            font-family: monospace;
            text-align: left;
            width:350px;
            background-color: #1e1e1e;
            color: #FFFFFF;
            border: 2px solid #FFFFFF;
            text-wrap: wrap;
        }
        .input {
            /** margin: auto; **/  
            padding: 2px 10px;
            margin-bottom: 10px;
            margin-right: 25px;
            align-content: center;
            font-size: 20px;
            font-family: monospace;
            text-align: left;
            width:350px;
            height:30px;
            background-color: #1e1e1e;
            color: #FFFFFF;
            border: 2px solid #FFFFFF;
        }
    }
    }
        input[type=value] {
            margin-left: -10px;
            width: 105px;
            font-family: monospace;
            font-size: 20px;
            outline: orange solid 0px;
            border: 0px solid orangered;
            background-color: #1e1e1e;
            caret-color: #FFFFFF;
            color: #FFFFFF;
        }

        footer {
            padding: 0px;
            position: fixed;
            right: 0;
            bottom: 0;
            color: #c0cbdc;
            font-size: 40px;
            margin: -40px 40px;
            }
            a {
                color: #6bc44c;
                text-decoration: none;
            }
            a:visited {
            color: #6bc44c;
            }
            a:hover, a:active {
            color:  #FFFFFF;
            }
    </style>

    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Marascaat">
        <meta name = "description" content="A choose-your-own-adventure game">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Adventure v2</title>
        <link rel="icon" href="/icons/lira.png" type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="title">
        <div class="left">
            <h1><strong>Prepare to ADVENTURE!</strong></h1>
        </div>
        <div class="right">
            <h1><a href="/index.html">Return to the Wonderworks</a></h1>
        </div>
        </div>

    <div class="game">
        <div id="output" class="output">
            <!--132 characters across-->
            <!--50 characters about-->
            <!--66:25-->
            <p1>
                123456789101234567891012345678910123456789101234567891012345678910123456789101234567891012345678910123456789101234567891012345678910
                2 <br>
                3 <br>
                4 <br>
                5 <br>
                6 <br>
                7 <br>
                8 <br>
                9 <br>
                10 <br>
                11 <br>
                12 <br>
                13 <br>
                14 <br>
                15 <br>
                16 <br>
                17 <br>
                18 <br>
                19 <br>
                20 <br>
                21 <br>
                22 <br>
                23 <br>
                24 <br>
                25 <br>
                26 <br>
                27 <br>
                28 <br>
                29 <br>
                30 <br>
                31 <br>
                32 <br>
                33 <br>
                34 <br>
                35 <br>
                36 <br>
                37 <br>
                38 <br>
                39 <br>
                40 <br>
                41 <br>
                42 <br>
                43 <br>
                44 <br>
                45 <br>
                46 <br>
                47 <br>
                48 <br>
                49 <br>
                50 <br>
                
            </p1>
        </div>
        <div class="small">

        <div class="story">
            <p1>Story: story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story story </p1>
        </div>
        <div class="options">
            <p1>Options:</p1>
            <p1 id="opt1">OPTION1 OPTION1 OPTION1 OPTION1 OPTION1 OPTION1 OPTION1 OPTION1 </p1>
            <br><br>
            <p1 id="opt2">OPTION2</p1>
            <br><br>
            <p1 id="opt3">OPTION3</p1>
            <br><br>
            <p1 id="opt4">OPTION4</p1>
        </div>
        <div id="input" class="input">
            <p1>input:</p1>
            <input type="value" id="chosen" maxlength="1" autofocus>
        </div>
        </div>
    </div>

        <footer>
            <h6 style="text-align: left;"><a href="https://github.com/Marascaat/Marascaat.github.io">&lt;&lt;&lt; &copy;Marascaat &gt;&gt;&gt;</a></h6>
        </footer>

        <script>  
            var character = "stranger"
            
            if (character == "lowlife") {
                document.getElementById("output").style.color = "#c65339";
                document.getElementById("output").style.backgroundColor = "1e1e1e1e";
                document.getElementById("output").style.border = "2px solid #c65339";
            }
            else if (character == "runaway") {
                document.getElementById("output").style.color = "#6344ed";
                document.getElementById("output").style.backgroundColor = "#1e1e1e";
                document.getElementById("output").style.border = "2px solid #6344ed";
            }
            else if (character == "stranger") {
                document.getElementById("output").style.color = "#6bc44c";
                document.getElementById("output").style.backgroundColor = "#1e1e1e";
                document.getElementById("output").style.border = "2px solid #6bc44c";
            }
        </script>
    </body>
</html>